
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Change default styling. */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: none;
    }
    
    /* Slideshow container */
    .slideshow-container {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }
    
    /* Slides */
    .mySlides {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: opacity 3s ease-in-out;
    }
    
    .mySlides.first-slide {
        opacity: 1;
    }
    
    img {
        height: 100%;
        width: 100%;
    }
    </style>
</head>
    <body>
        <div class="slideshow-container">
            <div class="mySlides first-slide">
                <video muted autoplay>
                    <source src="slideshows/videos/sample-15s.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </body>
</html>


